{
  "name": "rebuttal-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "test": "node --import tsx --test \"tests/*.test.{mjs,ts}\"",
    "test:offline": "node --import tsx --test tests/account.test.ts tests/auth-endpoints.unit.test.mjs tests/generate.unit.test.mjs tests/history.test.ts tests/i18n-account.test.mjs tests/instant.test.mjs tests/migration.test.ts tests/orchestration.test.ts tests/password.test.mjs tests/prompts.test.ts tests/ratelimit.test.mjs tests/recover-endpoints.test.mjs tests/recovery.test.ts tests/writebudget.test.mjs"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
